cbrgm/telegram-github-action/action.yml
name: 'Telegram Message Action'
description: 'Send messages to a Telegram chat from GitHub Actions'
author: 'cbrgm'

inputs:
  token:
    description: 'Telegram authorization token'
    required: true
  to:
    description: 'Unique identifier for the target chat'
    required: true
  message:
    description: 'The message to send'
    required: false
  parse-mode:
    description: 'Mode for parsing entities in the message text'
    required: false
    default: 'markdown'
  disable-web-page-preview:
    description: 'Disables link previews for links in this message'
    required: false
    default: "false"
  disable-notification:
    description: 'Sends the message silently. Users will receive a notification with no sound'
    required: false
    default: "false"
  protect-content:
    description: 'Protects the contents of the sent message from forwarding and saving'
    required: false
    default: "false"
  dry-run:
    description: 'If set, do not send a real message but print the details instead'
    required: false
    default: "false"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/telegram-github-action:v1'
  args:
    - --token
    - ${{ inputs.token }}
    - --message
    - ${{ inputs.message }}
    - --parse-mode
    - ${{ inputs.parse-mode }}
    - --to=${{ inputs.to }}
    - --disable-web-page-preview=${{ inputs.disable-web-page-preview }}
    - --disable-notification=${{ inputs.disable-notification }}
    - --protect-content=${{ inputs.protect-content }}
    - --dry-run=${{ inputs.dry-run }}

branding:
  icon: briefcase
  color: blue

vokimon/python-qgmap/.github/workflows/main.yml
- name: 📢 Notify changes
  uses: cbrgm/telegram-github-action@v1
  if: always()
  #if: job.status == 'failure'
  # this allows the build to succeed even when the notification fails
  # e.g. due to dependabot push, which may not have the secret
  continue-on-error: true
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    parse-mode: 'markdown'
    message: |
      ## ${{ job.status }} - "${{ format('{0} -- [{1}]', github.event.repository.name, github.ref_name) }}"
      
      ![Avatar](${{ format('https://github.com/{0}.png', github.event.head_commit.author.username) }}  "${{ github.event.head_commit.author.name }}")
      
      <blockquote>
      ${{ github.event.head_commit.message }}
      </blockquote>
      
      / [Repository](https://github.com/${{ github.repository }})
      / [Changes](https://github.com/${{ github.repository }}/commit/${{ github.sha }})

vokimon/python-qgmap/.github/workflows/main.yml
- name: 📢 Notify changes
  uses: cbrgm/telegram-github-action@v1
  if: always()
  #if: job.status == 'failure'
  # this allows the build to succeed even when the notification fails
  # e.g. due to dependabot push, which may not have the secret
  continue-on-error: true
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    dry-run: true
    message: |
      New commit by ${{ github.actor }}!
      Commit: ${{ github.event.head_commit.message }}
      Repository: ${{ github.repository }}
      View changes: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
      jobStatus: ${{ job.status }}
      imageUrl: ${{ format('https://github.com/{0}.png', github.event.head_commit.author.username) }}
      imageAltText: ${{ github.event.head_commit.author.name }}
      title: "${{ format('{0} -- [{1}]', github.event.repository.name, github.ref_name ) }}"