cbrgm/telegram-github-action/action.yml
name: 'Telegram Message Action'
description: 'Send messages to a Telegram chat from GitHub Actions'
author: 'cbrgm'

inputs:
  token:
    description: 'Telegram authorization token'
    required: true
  to:
    description: 'Unique identifier for the target chat'
    required: true
  message:
    description: 'The message to send'
    required: false
  parse-mode:
    description: 'Mode for parsing entities in the message text'
    required: false
    default: 'markdown'
  disable-web-page-preview:
    description: 'Disables link previews for links in this message'
    required: false
    default: "false"
  disable-notification:
    description: 'Sends the message silently. Users will receive a notification with no sound'
    required: false
    default: "false"
  protect-content:
    description: 'Protects the contents of the sent message from forwarding and saving'
    required: false
    default: "false"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/telegram-github-action:v1'
  args:
    - --token
    - ${{ inputs.token }}
    - --to
    - ${{ inputs.to }}
    - --message
    - ${{ inputs.message }}
    - --parse-mode
    - ${{ inputs.parse-mode }}
    - --disable-web-page-preview=${{ inputs.disable-web-page-preview }}
    - --disable-notification=${{ inputs.disable-notification }}
    - --protect-content=${{ inputs.protect-content }}

branding:
  icon: briefcase
  color: blue

fraukesch/road-to-bilbao/.github/workflows/check-ticket-page.yml
- name: Notify Telegram RoadToBilbaoBot
  uses: cbrgm/telegram-github-action@v1
  if: ${{ needs.check_for_update.outputs.lines_of_diff != '0' }}
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      Schnell Tickets kaufen!!!
      https://final2024bilbao.com/en/buy-your-ticket

sam-Encodev/keep/.github/workflows/test.yml
- name: Telegram notification
  if: always()
  uses: cbrgm/telegram-github-action@v1.0.26
  with:
    protect-content: true
    disable-web-page-preview: true
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      Status: ${{ job.status }}
      Author: ${{ github.actor }}
      Repo: ${{ github.repository }}
      Workflow: ${{ github.workflow }}
      Commit: ${{ github.event.head_commit.message }}