cbrgm/telegram-github-action/action.yml
name: 'Telegram Message Action'
description: 'Send messages and media to a Telegram chat from GitHub Actions'
author: 'cbrgm'

inputs:
  token:
    description: 'Telegram authorization token'
    required: true
  to:
    description: 'Unique identifier for the target chat'
    required: true
  thread-id:
    description: "For supergroups. Thread identifier."
    required: false
  message:
    description: 'The message to send (used as caption when media is provided)'
    required: false
  parse-mode:
    description: 'Mode for parsing entities in the message text or caption'
    required: false
    default: 'markdown'
  media:
    description: 'Media to send. Can be a local file path, an HTTP URL, or a Telegram file_id'
    required: false
  media-type:
    description: 'Type of media to send. One of: photo, video, audio, document, animation, voice, sticker'
    required: false
  disable-web-page-preview:
    description: 'Disables link previews for links in this message'
    required: false
    default: "false"
  disable-notification:
    description: 'Sends the message silently. Users will receive a notification with no sound'
    required: false
    default: "false"
  protect-content:
    description: 'Protects the contents of the sent message from forwarding and saving'
    required: false
    default: "false"
  dry-run:
    description: 'If set, do not send a real message but print the details instead'
    required: false
    default: "false"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/telegram-github-action:v1'
  args:
    - --token
    - ${{ inputs.token }}
    - --message
    - ${{ inputs.message }}
    - --parse-mode
    - ${{ inputs.parse-mode }}
    - --thread-id
    - ${{ inputs.thread-id }}
    - --media
    - ${{ inputs.media }}
    - --media-type
    - ${{ inputs.media-type }}
    - --to=${{ inputs.to }}
    - --disable-web-page-preview=${{ inputs.disable-web-page-preview }}
    - --disable-notification=${{ inputs.disable-notification }}
    - --protect-content=${{ inputs.protect-content }}
    - --dry-run=${{ inputs.dry-run }}

branding:
  icon: briefcase
  color: blue

Fanju6/NetProxy-Magisk/.github/workflows/release.yml
- name: 发布通知到 Telegram
  uses: cbrgm/telegram-github-action@v1
  with:
    token: ${{ secrets.TG_BOT_TOKEN }}
    to: ${{ secrets.TG_CHAT_ID }}
    thread-id: 2343
    parse-mode: markdown
    message: |
      **新版本发布通知**

      版本: `${{ github.ref_name }}`

      [查看更新日志并下载](${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ github.ref_name }})

      **直接下载:**
      [标准包](${{ github.server_url }}/${{ github.repository }}/releases/download/${{ github.ref_name }}/${{ env.STANDARD_NAME }})
      [含管理器包](${{ github.server_url }}/${{ github.repository }}/releases/download/${{ github.ref_name }}/${{ env.MANAGER_NAME }})