cbrgm/telegram-github-action/action.yml
name: 'Telegram Message Action'
description: 'Send messages to a Telegram chat from GitHub Actions'
author: 'cbrgm'

inputs:
  token:
    description: 'Telegram authorization token'
    required: true
  to:
    description: 'Unique identifier for the target chat'
    required: true
  thread-id:
    description: "For supergroups. Thread identifier."
    required: false
  message:
    description: 'The message to send'
    required: false
  parse-mode:
    description: 'Mode for parsing entities in the message text'
    required: false
    default: 'markdown'
  disable-web-page-preview:
    description: 'Disables link previews for links in this message'
    required: false
    default: "false"
  disable-notification:
    description: 'Sends the message silently. Users will receive a notification with no sound'
    required: false
    default: "false"
  protect-content:
    description: 'Protects the contents of the sent message from forwarding and saving'
    required: false
    default: "false"
  dry-run:
    description: 'If set, do not send a real message but print the details instead'
    required: false
    default: "false"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/telegram-github-action:v1'
  args:
    - --token
    - ${{ inputs.token }}
    - --message
    - ${{ inputs.message }}
    - --parse-mode
    - ${{ inputs.parse-mode }}
    - --thread-id
    - ${{ inputs.thread-id }}
    - --to=${{ inputs.to }}
    - --disable-web-page-preview=${{ inputs.disable-web-page-preview }}
    - --disable-notification=${{ inputs.disable-notification }}
    - --protect-content=${{ inputs.protect-content }}
    - --dry-run=${{ inputs.dry-run }}

branding:
  icon: briefcase
  color: blue

affise/affise-mmp-sdk-ios/.github/workflows/cocoapods.yml
- name: Tg Release
  continue-on-error: true
  id: tg_success
  if: ${{ success() }}
  uses: cbrgm/telegram-github-action@v1
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    parse-mode: markdown
    disable-web-page-preview: true
    message: |
      🟢 iOS ${{ steps.version_tag.outputs.VERSION }} release

      [Changelog](https://github.com/${{ github.repository }}/blob/${{ github.ref_name }}/CHANGELOG.md)

HafiziRuslan/RasPiAPRS/.github/workflows/telegram.yml
- name: Send Inline Telegram Message
  uses: cbrgm/telegram-github-action@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      New commit on <b><a href="${{ github.event.workflow_run.head_repository.html_url }}/commit/${{ github.event.workflow_run.head_sha }}">${{ github.event.workflow_run.head_repository.full_name }} -> ${{ github.event.workflow_run.head_branch }}</a></b>!
      ———————————
      Ref: <code>${{ steps.vars.outputs.sha_short }}</code> on ${{ github.event.workflow_run.head_commit.timestamp }} by <a href="${{ github.event.sender.html_url }}">@${{ github.event.sender.login }}</a>
      Commit: <pre>${{ github.event.workflow_run.head_commit.message }}</pre>
    parse-mode: 'html'
    disable-web-page-preview: true
    disable-notification: false
    protect-content: true

Luminous418/LumiROM/.github/workflows/Telegram.yml
- name: Send Inline Telegram Message
  uses: cbrgm/telegram-github-action@v1
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    parse-mode: "html"
    message: |
      <b>⚠️ New commit by <a href="https://github.com/${{ github.actor }}">${{ github.actor }}</a></b>
      <b>Commit: </b>${{ github.event.head_commit.message }} | <code>${{ env.SHORT_SHA }}</code>
      <b>Repository:</b> <code>${{ github.repository }}</code>
      
      <blockquote>View changes on GitHub:
      <a href="https://github.com/${{ github.repository }}/commit/${{ github.sha }}">Click here to see the diff</a></blockquote>
    disable-web-page-preview: true

cbrgm/telegram-github-action/.github/workflows/demo-workflow.yml
- name: Send Telegram Message
  uses: cbrgm/telegram-github-action@867eff4c5c529e900e92ed6737bb6103a349dd8f # main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: "New commit pushed to repository"